bcrypt.strength = 10
jwt.secret = 59ba2d826a0f16446dcb2723d140ebebbf0ab458

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/staxter
server.ssl.key-store-password=staxter
server.ssl.key-alias=staxter

server.port=8085
